<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Subastas</title>
  <link rel="stylesheet" href="Index/index.css">
</head>
<body>

<header>
  <!-- Primera barra de navegación -->
  <nav class="nav-bar">
    <div class="logo">sAPIens</div>

    <div class="search-container">
      <input type="text" id="searchInput" placeholder="Buscar por producto, categoría, etc.">
      <button id="searchButton">🔍</button>
  </div>
  

    <div class="auth-links">
      <a href="LogIn/LogIn.html"><button>Iniciar sesión</button></a>
      <a href="Registro/registro.html"><button>Registrarse</button></a>
    </div>
  </nav>

  <!-- Segunda barra de navegación -->
  <nav class="menu-bar">
    <a href="index.html"><span class="icon">🏠</span>Inicio</a>
    <a href="#"><span class="icon">📦</span>Productos</a>
    <a href="#"><span class="icon">🛒</span>Carrito</a>
    <a href="#"><span class="icon">📄</span>Mis Compras</a>
    <a href="#"><span class="icon">⚙️</span>Configuración</a>
  </nav>
</header>

<main>
  <section>
    <h1>Bienvenido a la mejor página de subastas</h1>
  </section>

  <div class="carousel">
    <button class="prev" onclick="moverCarrusel(-1)">&#10094;</button> 
    <div class="carousel-content">
      <div class="slide active">
        <img src="../imgs/logoSubAstas.png" alt="Imagen 1">
        <div class="text">
          <h2>Sobre Nosotros</h2>
          <p>Esta es una página de subastas. <br> 
            Los creadores de esta página web son dos ingenieros de la Universidad Pontificia de Comillas para la asignatura de Servicios y Aplicaciones web. <br>
            El objetivo de esta página es el de ofrecer un entorno confortable con todo tipo de productos útiles del día a día. Cientos de personas se encuentran hoy suscritas a esta web.
           </p>
        </div>
      </div>
      <div class="slide">
        <img src="../imgs/personas_fondo.webp" alt="Imagen 2">
        <div class="text">
          <h2>Regístrate Gratis</h2>
          <p>Accede a subastas y puja por los mejores productos.</p>
        </div>
      </div>
      <div class="slide">
        <img src="../imgs/privacidadImg.jpg" alt="Imagen 3">
        <div class="text">
          <h2>Compra Segura</h2>
          <p>Garantizamos una experiencia segura y confiable. Tus datos quedarán protegidos para garantizar tu seguridad. 
            ¡Tu seguridad y comodidad es lo más importante!
          </p>
        </div>
      </div>
    </div>
    <button class="next" onclick="moverCarrusel(1)">&#10095;</button> 
  </div>

</main>
    <footer>
        <div class="container">
          <h2 class="footerTitle">CONTÁCTANOS</h2>
        
          <div class="subcontainer">
            <div class="footerInfo">
              <img src="../imgs/perfilLogo.avif" alt="" class="perfilLogo">
              <p>Sobre Nosotros</p>
            </div>
  
            <div class="footerInfo">
              <img src="../imgs/InstagramLogo.png" alt="" class="instaLogo">
                <p>Nuestro Instagram</p>
            </div>
  
            <div class="footerInfo">
              <a href="https://www.instagram.com/"></a><img src="../imgs/logoX.net_.png" alt="" class="xLogo">
              <p>Nuestro X</p>
            </div>
        </div>
    </footer>

    <script src="Index/index.js"></script>

</body>
</html>
