<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resultados.css">
    <title>Resultados de Búsqueda</title>
</head>
<body>
    <header>
        <!-- Primera barra de navegación -->
        <nav class="nav-bar">
          <div class="logo">sAPIens</div>
  
          <div class="search-container">
            <input type="text" id="searchInput" placeholder="Buscar por producto, categoría, etc.">
            <button id="searchButton">🔍</button>
          </div>
        
  
          <div class="auth-links">
            <a href="../LogIn/LogIn.html"><button>Iniciar sesión</button></a>
            <a href="../Registro/registro.html"><button>Registrarse</button></a>
          </div>
        </nav>
  
        <!-- Segunda barra de navegación -->
        <nav class="menu-bar">
          <a href="../index.html"><span class="icon">🏠</span>Inicio</a>
          <a href="#"><span class="icon">📦</span>Productos</a>
          <a href="#"><span class="icon">🛒</span>Carrito</a>
          <a href="#"><span class="icon">📄</span>Mis Compras</a>
          <a href="#"><span class="icon">⚙️</span>Configuración</a>
        </nav>
    </header>
    <main>
        <div id="results"></div>
    </main>
    <footer>
        <div class="container">
          <h2 class="footerTitle">CONTÁCTANOS</h2>
        
          <div class="subcontainer">
            <div class="footerInfo">
              <img src="../../imgs/perfilLogo.avif" alt="" class="perfilLogo">
              <p>Sobre Nosotros</p>
            </div>
  
            <div class="footerInfo">
              <img src="../../imgs/InstagramLogo.png" alt="" class="instaLogo">
                <p>Nuestro Instagram</p>
            </div>
  
            <div class="footerInfo">
              <a href="https://www.instagram.com/"></a><img src="../../imgs/logoX.net_.png" alt="" class="xLogo">
              <p>Nuestro X</p>
            </div>
        </div>
      </div>
    </footer>
    <script src="resultados.js"></script>
</body>
</html>
