<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Formulario de Login</title>
    <link rel="stylesheet" href="LogIn.css" type="text/css">
  </head>
  <body>
    <header>
      <header>
        <!-- Primera barra de navegación -->
        <nav class="nav-bar">
          <div class="logo">sAPIens</div>
      
          <div class="search-container">
            <input type="text" id="searchInput" placeholder="Buscar por producto, categoría, etc.">
            <button id="searchButton">🔍</button>
          </div>
        
      
          <div class="auth-links">
            <a href="../LogIn/LogIn.html"><button>Iniciar sesión</button></a>
            <a href="../Registro/registro.html"><button>Registrarse</button></a>
          </div>
        </nav>
      
        <!-- Segunda barra de navegación -->
        <nav class="menu-bar">
          <a href="../index.html"><span class="icon">🏠</span>Inicio</a>
          <a href="#"><span class="icon">📦</span>Productos</a>
          <a href="#"><span class="icon">🛒</span>Carrito</a>
          <a href="#"><span class="icon">📄</span>Mis Compras</a>
          <a href="#"><span class="icon">⚙️</span>Configuración</a>
        </nav>
      </header>
    </header>
    <main>
      <a href="../index.html"><img src="../../imgs/logoSubAstas.png" alt="Logo de sAPIens" class="Logo"></a>
      <div class="LogInArea">
      <h1 class="LogInText">Inicie sesión</h1>
      <form class="LogInFields" method="post">
        <label for="username" class="LogInLabel">Usuario:</label>
        <br>
        <input type="text" id="username" name="username" required class="LogInInputs" placeholder="usuario123">
        <br>
        <label for="password" class="LogInLabel">Contraseña:</label>
        <br>
        <input type="password" id="password" name="password" required class="LogInInputs">
        <br>
        <p class="LogInLabel">¿no tiene cuenta? <br> <a href="../Registro/registro.html">¡cree una!</a></p>
        <br>
        <button type="reset" class="SendButton">Limpiar</button>
        <button type="submit" class="SendButton">Enviar</button>
        <br>
      </form>
      <p class="LogInFields">
        <a href="../Index.html"><img src="../../imgs/homeIcon2.jpeg" alt="" class="homeIcon"></a>
      </p>
    </div>
    </main>
    <script src="LogIn.js"></script>
    <footer>
      <div class="container">
        <h2 class="footerTitle">CONTÁCTANOS</h2>
      
        <div class="subcontainer">
          <div class="footerInfo">
            <img src="../../imgs/perfilLogo.avif" alt="" class="perfilLogo">
            <p>Sobre Nosotros</p>
          </div>

          <div class="footerInfo">
            <img src="../../imgs/InstagramLogo.png" alt="" class="instaLogo">
              <p>Nuestro Instagram</p>
          </div>

          <div class="footerInfo">
            <a href="https://www.instagram.com/"></a><img src="../../imgs/logoX.net_.png" alt="" class="xLogo">
            <p>Nuestro X</p>
          </div>
      </div>
    </footer>
  </body>

</html>
