<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subasta - Producto</title>
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <header>
        <!-- Primera barra de navegación -->
        <nav class="nav-bar">
          <div class="logo">sAPIens</div>
  
          <div class="search-container">
            <input type="text" id="searchInput" placeholder="Buscar por producto, categoría, etc.">
            <button id="searchButton">🔍</button>
          </div>
        
  
          <div class="auth-links">
            <a href="../LogIn/LogIn.html"><button>Iniciar sesión</button></a>
            <a href="../Registro/registro.html"><button>Registrarse</button></a>
          </div>
        </nav>
  
        <!-- Segunda barra de navegación -->
        <nav class="menu-bar">
          <a href="../Index/index.html"><span class="icon">🏠</span>Inicio</a>
          <a href="#"><span class="icon">📦</span>Productos</a>
          <a href="#"><span class="icon">🛒</span>Carrito</a>
          <a href="#"><span class="icon">📄</span>Mis Compras</a>
          <a href="#"><span class="icon">⚙️</span>Configuración</a>
        </nav>
    </header>
    <div class="producto">
        <h1 id="titulo"></h1>
        <div class="galeria">
            <img id="imagenPrincipal" src="" alt="Imagen del producto" class="imagenPrincipal">
            <div class="miniaturas" id="miniaturas"></div>
        </div>
        <p id="descripcion"></p>
        <p>Precio actual: <b>$</b><strong id="precio"></strong></p>
        <p>Tiempo restante: <span id="tiempo"></span></p>
        <p>Subida mínima: <strong id="minUp"></strong></p>
        <input type="number" id="puja" placeholder="Tu oferta">
        <button onclick="pujar()">Pujar</button>
        <ul id="historial"></ul>
    </div>
    <script src="product.js"></script>

    <footer>
        <div class="container">
          <h2 class="footerTitle">CONTÁCTANOS</h2>
        
          <div class="subcontainer">
            <div class="footerInfo">
              <img src="../../imgs/perfilLogo.avif" alt="" class="perfilLogo">
              <p>Sobre Nosotros</p>
            </div>
  
            <div class="footerInfo">
              <img src="../../imgs/InstagramLogo.png" alt="" class="instaLogo">
                <p>Nuestro Instagram</p>
            </div>
  
            <div class="footerInfo">
              <a href="https://www.instagram.com/"></a><img src="../../imgs/logoX.net_.png" alt="" class="xLogo">
              <p>Nuestro X</p>
            </div>
        </div>
      </div>
    </footer>
</body>
</html>
