<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <link rel="stylesheet" href="registro.css" type="text/css">
  </head>
  <body>
    <header>
      <!-- Primera barra de navegación -->
      <nav class="nav-bar">
        <div class="logo">sAPIens</div>

        <div class="search-container">
          <input type="text" id="searchInput" placeholder="Buscar por producto, categoría, etc.">
          <button id="searchButton">🔍</button>
        </div>
      

        <div class="auth-links">
          <a href="../LogIn/LogIn.html"><button>Iniciar sesión</button></a>
          <a href="../Registro/registro.html"><button>Registrarse</button></a>
        </div>
      </nav>

      <!-- Segunda barra de navegación -->
      <nav class="menu-bar">
        <a href="../index.html"><span class="icon">🏠</span>Inicio</a>
        <a href="#"><span class="icon">📦</span>Productos</a>
        <a href="#"><span class="icon">🛒</span>Carrito</a>
        <a href="#"><span class="icon">📄</span>Mis Compras</a>
        <a href="#"><span class="icon">⚙️</span>Configuración</a>
      </nav>
    </header>

    </header>
    <main>
      <a href="../index.html"><img src="../../imgs/logoSubAstas.png" alt="Logo de sAPIens" class="Logo"></a>
      <div class="FormDiv">
      <h1 class="FormTitle">Formulario de registro</h1>
      <form class="Formulario" method="post" novalidate>
        <label for="name" class="FormLabel">Nombre:</label>
        <br>
        <input type="text" id="name" name="name" class="FormInput" required placeholder="Matteo">
        <br>
        <label for="Surname" class="FormLabel">Apellido:</label>
        <br>
        <input type="text" id="Surname" name="Surname" class="FormInput" required>
        <br>
        <label for="DNI" class="FormLabel">DNI/NIE:</label>
        <br>
        <input type="text" id="DNI" name="DNI" class="FormInput" required>
        <br>
        <label for="email" class="FormLabel">Correo electrónico:</label>
        <br>
        <input type="text" id="email" name="email" class="FormInput" required placeholder="matteofermar@gmail.com">
        <br>
        <label for="datebirth" class="FormLabel">Fecha de Nacimiento:</label>
        <br>
        <input type="date" id="datebirth" name="datebirth" class="FormInput">
        <br>
        <label for="comunidad" class="FormLabel">Comunidad autónoma:</label>
        <br>
        <select id="comunidad" class="FormInput">
          <option value="">Selecciona tu comunidad autónoma</option>
        </select>
        <br>
        <label for="ciudad" class="FormLabel">Ciudad:</label>
        <br>
        <select id="ciudad" name="ciudad" class="FormInput" disabled>
          <option value="">Selecciona una ciudad</option>
        </select>
        <br>
        <label for="username" class="FormLabel">Usuario:</label>
        <br>
        <input type="text" id="username" name="username" class="FormInput" placeholder="matteofermar">
        <br>
        <label for="password" class="FormLabel">Contraseña:</label>
        <br>
        <input type="password" id="password" name="password" class="FormInput" required>
        <br>
        <label for="confirmation" class="FormLabel">Confirma la contraseña:</label>
        <br>
        <input type="password" id="confirmation" name="confirmation" class="FormInput" required>
        <div class="PasswordRegistrationAlert hidden">
            <p>
                The passwords are not the same!
            </p>
        </div>
        <div class="PasswordLengthAlert hidden">
            <p>
                The password must be at least 8 characters long!
            </p>
        </div>
        <br>
        <br>
        <button type="reset" class="MoveButton">Limpiar</button>
        <button type="submit" class="MoveButton" onclick="">Registrar</button>
        <br>
        <a href="../Index.html"><img src="../../imgs/homeIcon2.jpeg" alt="" class="homeIcon"></a>
      </form>
    </div>
    </main>
    <br>
    <footer>
      <div class="container">
        <h2 class="footerTitle">CONTÁCTANOS</h2>
      
        <div class="subcontainer">
          <div class="footerInfo">
            <img src="../../imgs/perfilLogo.avif" alt="" class="perfilLogo">
            <p>Sobre Nosotros</p>
          </div>

          <div class="footerInfo">
            <img src="../../imgs/InstagramLogo.png" alt="" class="instaLogo">
              <p>Nuestro Instagram</p>
          </div>

          <div class="footerInfo">
            <a href="https://www.instagram.com/"></a><img src="../../imgs/logoX.net_.png" alt="" class="xLogo">
            <p>Nuestro X</p>
          </div>
      </div>
    </div>
  </footer>
    <script src="registro.js"></script>
  </body>
</html>